spring.application.name=gateway-api
orders.api.base-url=${ORDERS_API_BASE_URL:http://localhost:8081}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
jwt.secret-key=b157db3c62d18254d200ed4bae6aada6c22cf7ff098ff50e57889f12dd53b99d
